<!DOCTYPE html><html><head>
 
                <title>WATCH THE WORLD SHIFTING</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
		        <meta name="description" content="">
		        <meta name="twitter:creator" content="@MCHX17">
		        <meta name="twitter:card" content="summary_large_image">
		        <meta name="twitter:site" content="@MCHX17">
           
                <style>
                        * {
                                margin: 0;
                                padding: 0;
                        }

                        body {
                                overflow: hidden;
                                background: black;
                                height: 100vh;
                        }

                        canvas {
                                cursor: none;
                                width: 100%;
                        }
                </style>
       </head>
        <body>
                <script src="main.js"></script>
        

</body></html>